is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Milkbar_Icecream_managment
build_property.ProjectDir = H:\Programming\Lab 21\Milkbar Icecream managment\Milkbar Icecream managment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
